 Here are the operating times and delivery options for food stores in Middelburg: • Spar Kanonkop (013) 245 1046
– Operating hours:
– Home deliveries in Kanonkop and Dennesig only at R20 per delivery. Card payments only. Deliveries only until 16:00. WhatsApp orders to 076 201 7280. • OK Grocer Mineralia (013) 202 6250
– Operating hours: 06:30 – 20:00 Monday to Friday. 07:00 – 20:00 Saturdays, Sundays and public holidays.
– Home deliveries for the whole of Middelburg. R60 delivery fee for orders under R500. Place your order before 14:00 for next day delivery. Card payments only. No takeaway foods. Email orders to order@okmineralia.co.za. • Louis Farmers Market Retail City 074 135 9876
– Operating hours: 08:00 – 17:00 Monday to Friday, 08:00 – 15:00 Saturdays, 08:00 – 13:00 Sundays.
– Home deliveries for the whole of Middelburg. Send your order via WhatsApp to 072 651 9618. A R50 delivery fee for orders under R200. Delivery times depend on demand. • Spar Middelburg Mall
– Advertise home deliveries on their Facebook page but did not want to give official operating times or details because they are currently awaiting instructions from head office. • Spar Wonderpark (013) 243 0044
– Operating hours: 07:00 – 18:00 Monday to Sunday. • OK Grocer Meyer Street (013) 243 3638
– Operating hours: 07:00 – 20:00 Monday to Sunday. • Woolworths CBD (013) 243 6370
– Operating hours: 09:00 – 17:00 Monday to Friday. 08:00 – 14:00 Saturdays. 09:00 – 13:00 Sundays. • Woolworths Middelburg Mall (013) 244 9020
– Operating hours: 09:00 – 17:00 Monday to Sunday. • Pick ’n Pay Middelburg Mall (013) 244 2436
– Operating hours: 09:00 – 18:00 Monday to Friday, 08:00 – 17:00 Saturdays, 09:00 – 16:00 Sundays.
– Has an in-house pharmacy.
– Only essential items sold in store. • Pick ’n Pay Midwater (087) 750 5882
– Operating hours: 08:00 – 18:00 weekdays, 08:00 – 17:00 Saturdays, 09:00 – 16:00 Sundays. • Shoprite CBD (013) 243 6660
– Operating hours: 07:00 – 18:00 Monday to Friday, 07:00 – 17:00 Saturdays and Sundays. • Food Lovers Market (013) 301 0986
– Operating hours 08:00 – 18:00. • Clicks Oaks Centre (013) 282 4693
– Operating hours 08:30 – 18:00 Monday to Friday, 08:00 – 14:00 Saturdays, 09:00 – 13:00 Sundays.
– Has an in-house pharmacy.
– Only essential items sold in store. • Clicks Middelburg Mall (013) 244 1186
– Operating hours: 09:00 – 17:00 Monday to Friday, 09:00 – 16:00 Saturdays, 09:00 – 15:00 Sundays.
– Has an in-house pharmacy.
– Only essential items sold in store. • Clicks Midwater (013) 244 2601
– Operating hours: 09:00 – 17:00 Monday to Friday, 09:00 – 15:00 Saturdays, 09:00 – 13:00 Sundays.
– Has an in-house pharmacy.
– Only essential items sold in store. Note: There were several stores that we could not get hold of. If you have a suggestion of a food store that you would like added to the list, please send an email to jana@mobserver.co.za. Operating times might change at any moment if government announces further guidelines.